services:
  mysql:
    image: 'postgres:latest'
    environment:
      - 'POSTGRESQL_DATABASE=instantpayment'
      - 'POSTGRESQL_PASSWORD=secret'
      - 'POSTGRESQL_ROOT_PASSWORD=verysecret'
      - 'POSTGRESQL_USER=myuser'
    ports:
      - '3306'
